{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-LN09DV8A;Database=Aikings;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7286",
    "Secret": "ThisIsTheSecureKey12347567890"
  }
}
